(() => {
    const init = () => {
        buildHTML();
        buildCSS();
        setEvents();
        loadProducts();
    };

    // Global variables
    const API_URL = 'https://gist.githubusercontent.com/sevindi/8bcbde9f02c1d4abe112809c974e1f49/raw/9bf93b58df623a9b16f1db721cd0a7a539296cf0/products.json'; // Sample API URL for product data
    const STORAGE_KEYS = {
        PRODUCTS: 'carousel_products',
        FAVORITES: 'carousel_favorites'
    }; // Keys for localStorage

    let products = []; // Array that holds product data
    let favorites = JSON.parse(localStorage.getItem(STORAGE_KEYS.FAVORITES)) || []; // Array that holds favorite product IDs
    let currentTranslate = 0; 
    let itemWidth = 0; 
    let containerWidth = 0;
    let visibleItems = 0;

    // Responsive breakpoints for carousel item count
    const getVisibleItems = () => {
        const w = window.innerWidth;
        if (w <= 480) return 2;
        if (w <= 768) return 3;
        if (w <= 1024) return 4;
        return 5;
    };

    // Generate a random integer between min and max for randomized review counts
    const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

    const buildHTML = () => {
        const fontLinks = [
            'https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap',
            'https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,0,1,0&icon_names=percent_discount',
            'https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite,star'
        ];
        
        fontLinks.forEach(href => {
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = href;
            document.head.appendChild(link);
        });

        const html = `
            <div class="carousel-section">
                <div class="carousel-container">
                    <div class="carousel-title">
                        <b>Beğenebileceğinizi düşündüklerimiz</b>
                    </div>
                    <div class="carousel-wrapper">
                        <div class="carousel-track-container">
                            <div class="carousel-track" id="carouselTrack">
                                <div class="loading">Ürünler yükleniyor...</div>
                            </div>
                        </div>
                        <button class="carousel-nav prev" id="prevBtn">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                            </svg>
                        </button>
                        <button class="carousel-nav next" id="nextBtn">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        `;

        // Find hero banner using class selector or select first section in main to append carousel after it
        const heroSection = document.querySelector('.Section1') || document.querySelector('main > section:first-child');
        if (heroSection) {
            heroSection.insertAdjacentHTML('afterend', html);
        } else {
            const main = document.querySelector('main') || document.body;
            main.insertAdjacentHTML('afterbegin', html);
        }
    };

const buildCSS = () => {
    const css = `
        /* Scoped CSS Variables */
        .carousel-section {
            margin: 20px 0;
            font-family: 'Quicksand', sans-serif;
        }

        .carousel-section * {
            box-sizing: border-box;
        }
        
        .carousel-section .carousel-container {
            max-width: 1340px;
            height: fit-content;
            margin: 0 auto;
            padding: 0 10px;
            position: relative;
            border: none;
            border-radius: 1.5rem;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.02);
        }

        .carousel-section .carousel-title {
            display: flex !important;
            background-color: #ff88001e;
            color: var(--Secondary-400);
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            margin-bottom: 1rem;
            min-height: 4rem;
            max-height: 60px;
            height: 60px;
            align-items: center;
        }

        .carousel-section .carousel-title b {
            margin-left: 48px;
            font-size: 20px;
            font-family: 'Quicksand';
            font-weight: 600;
        }

        .carousel-section .carousel-wrapper {
            position: relative !important;
            display: flex !important;
            align-items: center;
            gap: 16px;
            padding-bottom: 16px;
            height: fit-content;
        }

        .carousel-section .carousel-nav {
            position: absolute !important;
            background-color: #ff88001e;
            border: none;
            padding: 1px 4px;
            border-radius: 50%;
            width: 42px;
            height: 42px;
            display: flex !important;
            align-items: center;
            justify-content: center;
            color: var(--Secondary-400);
            cursor: pointer;
            z-index: 10;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }

        .carousel-section .carousel-nav.prev {
            left: -5%;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-section .carousel-nav.next {
            right: -5%;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-section .carousel-nav:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .carousel-section .carousel-track-container {
            overflow: hidden !important;
            flex: 1;
            position: relative;
        }

        .carousel-section .carousel-track {
            display: flex !important;
            transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            gap: 16px;
        }

        .carousel-section .loading {
            text-align: center;
            padding: 40px;
            color: #666;
            width: 100%;
        }

        .carousel-section .product-card {
            display: flex !important;
            flex-direction: column !important;
            flex-shrink: 0;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #ececec;
            overflow: hidden;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            width: 100%;
            min-width: 160px;
            max-width: 280px;
        }

        .carousel-section .product-card:hover {
            box-shadow: 0 8px 12px rgba(0,0,0,0.10);
        }

        .carousel-section .product-image-container {
            position: relative;
            aspect-ratio: 4/3;
            width: 100%;
            height: auto;
            max-height: 160px;
            overflow: visible;
            background: #FFFFFF;
        }

        .carousel-section .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-user-drag: none;
            user-select: none;
            pointer-events: none;
        }

        .carousel-section .badge-container {
            position: absolute;
            top: 12px;
            left: 12px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            z-index: 2;
        }

        .carousel-section .badge {
            display: flex;
            margin-bottom: 2px;
            justify-content: center;
            align-items: center; 
            border-radius: 100%;
            height: 40px;
            width: 40px;
            color: white;
            font-family: Quicksand;
            font-size: 8px;
            font-weight: bold;
        }

        .carousel-section .badge.free-shipment {
            background: linear-gradient(180deg,rgba(0, 163, 101, 1) 0%, rgba(0, 209, 129, 1) 95%);
        }

        .carousel-section .badge.top-seller {
            background: linear-gradient(180deg,rgba(255, 138, 0, 1) 0%, rgb(255, 194, 124) 95%);
        }

        .carousel-section .badge.star-product {
            background: linear-gradient(180deg,rgba(255, 201, 56, 1) 0%, rgb(252, 214, 110) 95%);
        }

        .carousel-section .favorite-btn {
            position: absolute;
            top: 8px;
            right: 12px;
            background: rgba(255,255,255,0.95);
            border: none;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 3;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        }

        .carousel-section .favorite-btn:hover {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);
            font-variation-settings: 'FILL' 1;
        }

        .carousel-section .favorite-btn .material-symbols-rounded {
            font-size: 24px;
            color: #ff8a00;
        }

        .carousel-section .favorite-btn.active .material-symbols-rounded {
            font-variation-settings: 'FILL' 1;
        }

        .carousel-section .product-info {
            padding: 16px;
            overflow: hidden;
        }

        .carousel-section .product-info b {
            font-size: 12px;
            color: #202020ff;
            font-weight: bold;
            margin-bottom: 4px;
            text-transform: capitalize;
            overflow: hidden;
        }

        .carousel-section .product-info h2 {
            font-size: 12px;
            font-weight: regular;
            color: #202020ff;
            line-height: 1.4;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 34px;
        }

        .carousel-section .product-rating {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            height: 20px;
            padding-left: 8px;
        }

        .carousel-section .product-rating .material-symbols-rounded {
            font-size: 20px;
            color: rgba(143, 137, 137, 0.4);
        }

        .carousel-section .product-rating .material-symbols-rounded.filled {
            color: var(--Warning-400);
            font-variation-settings: 'FILL' 1;
        }

        .carousel-section .review-count {
            font-size: 12px;
            color: #666;
            margin-left: 4px;
        }

        .carousel-section .price-container {
            height: 54px;
            margin-bottom: 8px;
            padding-left: 4px;
        }

        .carousel-section .price-row {
            display: flex;
            height: 20px;
            margin-bottom: 4px;
            align-items: center;
            gap: 6px;
            flex-wrap: nowrap;
        }

        .carousel-section .original-price {
            font-family: 'Quicksand', sans-serif;
            font-size: 12px;
            color: #999;
            text-decoration: line-through;
            font-weight: 500;
        }

        .carousel-section .discount-badge {
            color: var(--Success-400);
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            min-width: 28px;
            text-align: center;
            display: inline-block;
        }

        .carousel-section .current-price {
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            height: 24px;
            margin-bottom: 12px;
            font-weight: 700;
            color: #333;
        }

        .carousel-section .current-price.discounted {
            color: var(--Success-400);
        }

        .carousel-section .promotion-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26px;
            width: fit-content;
            padding: 8px 0px;
            border-radius: 16px;
            margin-bottom: 44px;
        }

        .carousel-section .promotion {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26px;
            padding: 0 8px;
            margin: 0;
            width: fit-content;
            border-radius: 16px;
            font-family: 'Quicksand';
            font-size: 10px;
            font-weight: 540;
        }

        .carousel-section .promotion.buy-3-pay-2 {
            background-color: #00a36411;
            color: var(--Success-400);
        }

        .carousel-section .add-to-cart {
            background: #ff88001e;;
            color: var(--Secondary-400);
            border: none;
            border-radius: 24px;
            padding: 12px;
            margin-top: auto !important;
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            height: 48px;
            width: 100%;
        }

        .carousel-section .add-to-cart:hover {
            background: var(--Secondary-400);
            color: white;
        }

        /* Responsive Design - Surgical !important only */
        @media (min-width: 1200px) {
            .carousel-section .carousel-container { 
                max-width: 1320px !important; 
                padding: 0 20px !important; 
            }
            .carousel-section .carousel-title b { 
                font-size: 24px !important; 
                margin-left: 48px; 
            }
        }

        @media (min-width: 1024px) and (max-width: 1199px) {
            .carousel-section .carousel-container { 
                max-width: 1120px !important; 
                padding: 0 18px !important; 
            }
            .carousel-section .carousel-title b { 
                font-size: 22px !important; 
                margin-left: 44px; 
            }
            .carousel-section .product-image-container { 
                max-height: 165px; 
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .carousel-section .carousel-container { 
                padding: 0 16px !important; 
                border-radius: 1.25rem; 
            }
            .carousel-section .carousel-title { 
                min-height: 3.5rem; 
            }
            .carousel-section .carousel-title b { 
                font-size: 20px !important; 
                margin-left: 40px; 
            }
            .carousel-section .carousel-nav { 
                width: 40px; 
                height: 40px; 
                visibility: hidden !important;
            }
            .carousel-section .product-image-container { 
                max-height: 170px; 
            }
            .carousel-section .product-info { 
                padding: 15px; 
            }
            .carousel-section .current-price { 
                font-size: 19px !important; 
            }
            .carousel-section .carousel-track { 
                gap: 14px; 
            }
            .carousel-section .carousel-wrapper { 
                gap: 14px; 
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .carousel-section { 
                margin: 40px 0px; 
            }
            .carousel-section .carousel-container { 
                padding: 0 14px !important; 
                border-radius: 1.2rem; 
            }
            .carousel-section .carousel-title { 
                margin-bottom: 18px; 
                min-height: 3.2rem; 
            }
            .carousel-section .carousel-title b { 
                font-size: 18px !important; 
                margin-left: 36px; 
            }
            .carousel-section .carousel-nav { 
                width: 38px; 
                height: 38px; 
            }
            .carousel-section .carousel-nav.prev { 
                left: -4px; 
            }
            .carousel-section .carousel-nav.next { 
                right: -4px; 
            }
            .carousel-section .product-image-container { 
                max-height: 150px; 
            }
            .carousel-section .product-info { 
                padding: 14px; 
            }
            .carousel-section .current-price { 
                font-size: 18px !important; 
            }
            .carousel-section .carousel-track { 
                gap: 12px; 
            }
            .carousel-section .carousel-wrapper { 
                gap: 12px; 
            }
        }

        @media (max-width: 480px) {
            .carousel-section { 
                margin: 30px 0px; 
            }
            .carousel-section .carousel-container { 
                padding: 0 12px !important; 
                border-radius: 1rem; 
            }
            .carousel-section .carousel-title { 
                margin-bottom: 16px; 
                min-height: 3rem; 
            }
            .carousel-section .carousel-title b { 
                font-size: 16px !important; 
                margin-left: 28px; 
            }
            .carousel-section .carousel-nav { 
                width: 36px; 
                height: 36px; 
            }
            .carousel-section .carousel-nav.prev { 
                left: -3px; 
                visibility: hidden !important; 
            }
            .carousel-section .carousel-nav.next { 
                right: -3px; 
                visibility: hidden !important; 
            }
            .carousel-section .product-image-container { 
                max-height: 135px; 
            }
            .carousel-section .product-info { 
                padding: 12px; 
            }
            .carousel-section .current-price { 
                font-size: 17px !important; 
            }
            .carousel-section .carousel-track { 
                gap: 8px; 
            }
            .carousel-section .carousel-wrapper { 
                gap: 8px; 
            }
        }

        @media (max-width: 380px) {
            .carousel-section .carousel-container { 
                padding: 0 8px !important; 
            }
            .carousel-section .carousel-title b { 
                font-size: 14px !important; 
                margin-left: 24px; 
            }
            .carousel-section .product-image-container { 
                max-height: 120px; 
            }
            .carousel-section .current-price { 
                font-size: 16px !important; 
            }
        }

        @media (max-height: 500px) and (orientation: landscape) {
            .carousel-section { 
                margin: 20px 0px; 
            }
            .carousel-section .carousel-title { 
                min-height: 2.5rem; 
                margin-bottom: 12px; 
            }
            .carousel-section .product-image-container { 
                max-height: 100px; 
            }
            .carousel-section .current-price { 
                font-size: 15px !important; 
            }
        }
    `;

    const style = document.createElement('style');
    style.textContent = css;
    document.head.appendChild(style);
};



    // Calculate discount percentage by comparing price and original price
    // If price is greater than or equal to original price, return 0
    // Round to nearest whole number
    const calculateDiscount = (price, originalPrice) => {
        if (price >= originalPrice || originalPrice === price) return 0;
        return Math.round(((originalPrice - price) / originalPrice) * 100);
    };

    // Format price as Turkish Lira with 2 decimal places
    // For example 1234.5 = 1.234,50 TL
    const formatPrice = (price) => {
        return new Intl.NumberFormat('tr-TR', {
            style: 'decimal',
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
        }).format(price) + ' TL';
    };

    // Create product card HTMLs with all details the that are fetched from API
    // Show discount badge if there is a discount
    // Highlight favorite button if product is in favorites list
    // Randomly show badges, review counts and ratings for demo purposes
    const createProductCard = (product) => {

        const rating = getRandomInt(1, 5); // Random rating between 1 and 5
        const reviewCount = getRandomInt(1, 99999); // Random review count between 1 and 9999
        const isFavorite = favorites.includes(product.id);
        
        let displayPrice = product.price;
        let displayOriginalPrice = product.original_price;
        let starsHtml = '';

        // Generate star rating HTML
        for (let i = 1; i <= 5; i++) {
            starsHtml += `<span class="material-symbols-rounded${i <= rating ? ' filled' : ''}">star</span>`;
        }

        // Special case for product with id 8 where price is higher than original_price
        if (product.id === 8 && product.price > product.original_price) {
            displayPrice = product.original_price;
            displayOriginalPrice = product.price;
        }

        const discountPercent = calculateDiscount(displayPrice, displayOriginalPrice);
        const hasDiscount = discountPercent > 0;

        return `
            <div class="product-card" data-product-id="${product.id}">
                <div class="product-image-container">
                    <img class="product-image" src="${product.img}" alt="${product.name}" loading="lazy">
                    <div class="badge-container">
                        ${(getRandomInt(0, 1) === 1) ? '<div class="badge free-shipment">KARGO<br>BEDAVA</div>' : ''}
                        ${(getRandomInt(0, 1) === 1) ? '<div class="badge top-seller">EN ÇOK<br>SATAN</div>' : ''}
                        ${(getRandomInt(0, 1) === 1) ? '<div class="badge star-product">YILDIZ<br>ÜRÜN</div>' : ''}
                    </div>
                    <button class="favorite-btn ${isFavorite ? 'active' : ''}" data-product-id="${product.id}">
                        <span class="material-symbols-rounded">favorite</span>
                    </button>
                </div>
                <div class="product-info">
                    <h2>
                        <b>${product.brand} - </b>
                        ${product.name}
                    </h2>
                    <div class="product-rating">
                        ${starsHtml}
                        <span class="review-count">(${reviewCount})</span>
                    </div>
                    <div class="price-container">
                        <div class="price-row">
                            ${hasDiscount ? `
                            <span class="original-price">${formatPrice(displayOriginalPrice)}</span>
                            <span class="discount-badge">%${discountPercent}</span>
                            <svg class="discount-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00a365"><path d="M480-80q-24 0-46-9t-39-26q-29-29-50-38t-63-9q-50 0-85-35t-35-85q0-42-9-63t-38-50q-17-17-26-39t-9-46q0-24 9-46t26-39q29-29 38-50t9-63q0-50 35-85t85-35q42 0 63-9t50-38q17-17 39-26t46-9q24 0 46 9t39 26q29 29 50 38t63 9q50 0 85 35t35 85q0 42 9 63t38 50q17 17 26 39t9 46q0 24-9 46t-26 39q-29 29-38 50t-9 63q0 50-35 85t-85 35q-42 0-63 9t-50 38q-17 17-39 26t-46 9Zm100-240q25 0 42.5-17.5T640-380q0-25-17.5-42.5T580-440q-25 0-42.5 17.5T520-380q0 25 17.5 42.5T580-320Zm-230-30q12 12 28 12t28-12l204-203q12-12 12-28.5T610-610q-12-12-28.5-12T553-610L350-406q-12 12-12 28t12 28Zm30-170q25 0 42.5-17.5T440-580q0-25-17.5-42.5T380-640q-25 0-42.5 17.5T320-580q0 25 17.5 42.5T380-520Z"/></svg>
                            ` : ''}
                        </div>
                        <div class="current-price${hasDiscount ? ' discounted' : ''}">${formatPrice(displayPrice)}</div>
                    </div>
                    <div class="promotion-text">
                        ${(getRandomInt(0, 1) === 1) ? '<p class="promotion buy-3-pay-2">Farklı Ürünlerde 3 Al 2 Öde</p>' : ''}
                    </div>
                    <button class="add-to-cart">Sepete Ekle</button>
                </div>
            </div>
        `;
    };

    // Put all products into the carousel track
    const renderProducts = () => {
        const track = document.getElementById('carouselTrack');
        if (!track || !products.length) return;

        track.innerHTML = products.map(createProductCard).join('');
        calculateDimensions();
        updateCarouselPosition();
    };

    // Calculate item width and visible item count based on container width for a responsive design
    const calculateDimensions = () => {
        const container = document.querySelector('.carousel-track-container');
        if (!container) return;
        
        containerWidth = container.offsetWidth;
        visibleItems = getVisibleItems();
        
        const cards = document.querySelectorAll('.product-card');
        cards.forEach(card => {
            card.style.flexBasis = `calc(${100/visibleItems}% - ${(16 * (visibleItems-1))/visibleItems}px)`;
        });
        
        itemWidth = containerWidth / visibleItems;
    };

    // Update carousel position based on currentTranslate value
    // currentTranslate value is calculated in slideNext and slidePrev functions
    // Disable buttons when at the start or end of the carousel
    const updateCarouselPosition = () => {
        const track = document.getElementById('carouselTrack');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
            
        // If carousel track is not found, return
        if (!track) return;

        const cards = document.querySelectorAll('.product-card');
        if (cards.length < 2) return;
        
        // Calculate actual card spacing including margin
        const firstCardRect = cards[0].getBoundingClientRect();
        const secondCardRect = cards[1].getBoundingClientRect();
        const actualItemSpacing = secondCardRect.left - firstCardRect.left;
        
        const contentWidth = (products.length - visibleItems) * actualItemSpacing;
        const maxTranslate = -Math.max(0, contentWidth);
        
        const currentIndex = Math.round(Math.abs(currentTranslate) / actualItemSpacing);
        currentTranslate = -currentIndex * actualItemSpacing;
        
        currentTranslate = Math.min(0, Math.max(maxTranslate, currentTranslate));

        track.style.transform = `translateX(${currentTranslate}px)`;

        // Disable prev button at the start, disable next button at the end
        if (prevBtn) {
            prevBtn.disabled = currentTranslate >= 0;
        }
        
        if (nextBtn) {
            const remainingScrolls = Math.max(0, products.length - visibleItems);
            const currentScrollIndex = Math.abs(currentTranslate) / actualItemSpacing;
            nextBtn.disabled = currentScrollIndex >= remainingScrolls;
        }
    };

    // Slide to next or previous item and update currentTranslate value accordingly
    const slideNext = () => {
        const cards = document.querySelectorAll('.product-card');
        if (cards.length < 2) return;
        
        const firstCardRect = cards[0].getBoundingClientRect();
        const secondCardRect = cards[1].getBoundingClientRect();
        const actualItemSpacing = secondCardRect.left - firstCardRect.left;
        
        const contentWidth = (products.length - visibleItems) * actualItemSpacing;
        const maxTranslate = -Math.max(0, contentWidth);
        
        currentTranslate -= actualItemSpacing;
        currentTranslate = Math.max(maxTranslate, currentTranslate);
        
        updateCarouselPosition();
    };

    const slidePrev = () => {
        const cards = document.querySelectorAll('.product-card');
        if (cards.length < 2) return;
        
        const firstCardRect = cards[0].getBoundingClientRect();
        const secondCardRect = cards[1].getBoundingClientRect();
        const actualItemSpacing = secondCardRect.left - firstCardRect.left;
        
        currentTranslate += actualItemSpacing;
        currentTranslate = Math.min(0, currentTranslate);
        
        updateCarouselPosition();
    };

    // Toggle favorite status of a product and update localStorage
    const toggleFavorite = (productId) => {
        const index = favorites.indexOf(productId);
        if (index > -1) {
            favorites.splice(index, 1);
        } else {
            favorites.push(productId);
        }

        localStorage.setItem(STORAGE_KEYS.FAVORITES, JSON.stringify(favorites));
        
        const favoriteBtn = document.querySelector(`.favorite-btn[data-product-id="${productId}"]`);
        if (favoriteBtn) {
            favoriteBtn.classList.toggle('active');
        }
    };

    // Load products from localStorage if available, and if not available fetch from API
    // Cache fetched products in localStorage to use in future
    const loadProducts = async () => {
        try {
            const cachedProducts = localStorage.getItem(STORAGE_KEYS.PRODUCTS);
            
            if (cachedProducts) {
                products = JSON.parse(cachedProducts);
                renderProducts();
            } else {
                const response = await fetch(API_URL);
                if (!response.ok) throw new Error('Failed to fetch products');
                
                products = await response.json();
                localStorage.setItem(STORAGE_KEYS.PRODUCTS, JSON.stringify(products));
                renderProducts();
            }
        } catch (error) {
            console.error('Error loading products:', error);
            const track = document.getElementById('carouselTrack');
            // Show error message in carousel track if fetch fails
            if (track) {
                track.innerHTML = '<div class="loading">Ürünler yüklenirken bir hata oluştu. Lütfen sayfayı yenileyin.</div>';
            }
        }
    };

    // Set all event listeners for buttons, window resize etc.
    const setEvents = () => {
        document.addEventListener('click', (e) => {

            // Handle prev and next button clicks
            if (e.target.closest('#prevBtn')) {
                slidePrev();
                return;
            }
            
            if (e.target.closest('#nextBtn')) {
                slideNext();
                return;
            }

            // Handle product card click to open product URL in new tab
            const productCard = e.target.closest('.product-card');
            if (productCard && !e.target.closest('.favorite-btn') && !e.target.closest('.add-to-cart')) {
                const productId = parseInt(productCard.dataset.productId);
                const product = products.find(p => p.id === productId);
                if (product) {
                    window.open(product.url, '_blank');
                }
                return;
            }

            // Handle favorite button click
            const favoriteBtn = e.target.closest('.favorite-btn');
            if (favoriteBtn) {
                e.preventDefault();
                e.stopPropagation();
                const productId = parseInt(favoriteBtn.dataset.productId);
                toggleFavorite(productId);
                return;
            }

            // Handle add to cart button click
            const addToCartBtn = e.target.closest('.add-to-cart');
            if (addToCartBtn) {
                e.preventDefault();
                e.stopPropagation();
                addToCartBtn.textContent = 'Eklendi!';
                addToCartBtn.style.background = '#00a365';
                addToCartBtn.style.color = '#ffffff';
                setTimeout(() => {
                    addToCartBtn.textContent = 'Sepete Ekle';
                    addToCartBtn.style.background = '';
                    addToCartBtn.style.color = '';
                }, 1500);
            }
        });

        // Recalculate dimensions and update carousel position on window resize
        window.addEventListener('resize', () => {
            calculateDimensions();
            updateCarouselPosition();
        });

        let startX = 0;
        let isDragging = false;

        // Touch events for swipe functionality that will be used on mobile devices for responsive design
        document.addEventListener('touchstart', (e) => {
            if (e.target.closest('.carousel-track')) {
                startX = e.touches[0].clientX;
                isDragging = true;
            }
        });

        document.addEventListener('touchmove', (e) => {
            if (!isDragging) return;
            e.preventDefault();
        });

        document.addEventListener('touchend', (e) => {
            if (!isDragging) return;
            
            const endX = e.changedTouches[0].clientX;
            const diffX = startX - endX;
            
            if (Math.abs(diffX) > 30) {
                if (diffX > 0) {
                    slideNext();
                } else {
                    slidePrev();
                }
            } else {
                updateCarouselPosition(); 
            }
            
            isDragging = false;
        });
    };

    init();
})();